{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=escola_atenta_db;Username=admin;Password=A3952b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
