{
  "expo": {
    "name": "Escola Atenta",
    "slug": "EscolaAtenta.App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ea-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ea-splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B2A4A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.escolaatenta.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/ea-adaptive-foreground.png",
        "backgroundColor": "#FFFFFF"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/ea-favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@morrowdigital/watermelondb-expo-plugin",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}